# OpenRiaServices

./: Directory.Build.targets  OpenRiaServices.OpenSilver.sln
.github/workflows/: build-package.yml
NuGet/: Pack-Client-OpenSilver.ps1
NuGet/OpenSilver/: OpenSilver.OpenRiaServices.Client.Core.nuspec  OpenSilver.OpenRiaServices.Client.nuspec  OpenSilver.OpenRiaServices.Data.DomainServices.nuspec  OpenSilver.OpenRiaServices.DomainDataSource.nuspec
OpenRiaServices.Controls.DomainServices/Framework/: OpenRiaServices.Controls.DomainServices.OpenSilver.csproj
OpenRiaServices.Controls.DomainServices/Framework/Properties/: AssemblyInfo.cs
OpenRiaServices.Data.DomainServices/Framework/: OpenRiaServices.Data.DomainServices.OpenSilver.csproj
OpenRiaServices.Data.DomainServices/Framework/Properties/: AssemblyInfo.cs
OpenRiaServices.DomainServices.Client.Web/Framework/: ILLink.Descriptors.xml  OpenRiaServices.DomainServices.Client.Web.OpenSilver.csproj  OpenRiaServices.DomainServices.Client.Web.csproj
OpenRiaServices.DomainServices.Client.Web/Framework/Data/: WebApiDomainClient.cs  WebDomainClient_OS.cs
OpenRiaServices.DomainServices.Client.Web/Framework/Properties/: AssemblyInfo.cs
OpenRiaServices.DomainServices.Client/Framework/: OpenRiaServices.DomainServices.Client.OpenSilver.csproj  OpenRiaServices.DomainServices.Client.csproj
OpenRiaServices.DomainServices.Client/Framework/Properties/: AssemblyInfo.cs
OpenRiaServices.DomainServices.Hosting/Framework/: OpenRiaServices.DomainServices.Hosting.OpenSilver.csproj
OpenRiaServices.DomainServices.Server/Framework/: OpenRiaServices.DomainServices.Server.OpenSilver.csproj
OpenRiaServices.DomainServices.Tools/Framework/: OpenRiaServices.DomainServices.Tools.OpenSilver.csproj  Resource.Designer.cs
OpenRiaServices.NuGet/: Pack-Client-OS.ps1
OpenRiaServices.NuGet/OpenSilver/: OpenRiaServices.OpenSilver.Client.Core.nuspec  OpenRiaServices.OpenSilver.Client.nuspec  OpenSilver.OpenRiaServices.CodeGen.nuspec  OpenSilver.OpenRiaServices.DomainDataSource.nuspec  OpenSilver.OpenRiaServices.ViewModel.nuspec
src/: OpenRiaServices.OpenSilver.sln
src/OpenRiaServices.Controls.DomainServices/Framework/: OpenRiaServices.Controls.DomainServices.csproj
src/OpenRiaServices.Controls.DomainServices/Framework/Properties/: AssemblyInfo.cs
src/OpenRiaServices.Data.DomainServices/Framework/: OpenRiaServices.Data.DomainServices.csproj
src/OpenRiaServices.Data.DomainServices/Framework/Properties/: AssemblyInfo.cs
src/OpenRiaServices.DomainServices.Client.Web/Framework/: OpenRiaServices.DomainServices.Client.Web.csproj
src/OpenRiaServices.DomainServices.Client.Web/Framework/Data/: WebDomainClient_OS.cs
src/OpenRiaServices.DomainServices.Client.Web/Framework/Properties/: AssemblyInfo.cs
src/OpenRiaServices.DomainServices.Client/Framework/: OpenRiaServices.DomainServices.Client.csproj
src/OpenRiaServices.DomainServices.Client/Framework/Properties/: AssemblyInfo.cs
src/VisualStudio/Installer/: OpenRiaServicesPackage.cs
src/VisualStudio/Tools/Framework/: OpenRiaServices.VisualStudio.DomainServices.Tools.csproj
src/VisualStudio/Tools/Framework/DomainServiceWizard/: BusinessLogicContext.cs  BusinessLogicViewModel.cs
