<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenRiaServices.Data.DomainServices</RootNamespace>
    <AssemblyName>OpenRiaServices.Data.DomainServices</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<DefineSilverlight>true</DefineSilverlight>
    <DefineConstants>$(DefineConstants);HAS_COLLECTIONVIEW</DefineConstants>
    <SignAssembly>false</SignAssembly>
    <PackageId>OpenSilver.OpenRiaServices.Data.DomainServices</PackageId>
    <Authors>Userware</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-private-2022-05-20-080056-a53d07d5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Framework\OpenRiaServices.DomainServices.Client.csproj" />
  </ItemGroup>
  
</Project>
